NODE_ENV="development"
DATABASE_URL="postgresql://[username]:[password]@[host]:[port]/[database]"
ACCESS_TOKEN_SECRET="gvI9y1amblEx03W9DAVqWWjbJisg36mx"
ACCESS_TOKEN_EXPIRES_IN="8h"
REFRESH_TOKEN_SECRET="uBqPWc04LsXJCteWeL2QPnHYl0QjvHBA"
REFRESH_TOKEN_EXPIRES_IN="7d"
MINIO_ENDPOINT="minio.example.me"
MINIO_PORT="443"
MINIO_USE_SSL="true"
MINIO_ACCESS_KEY="accessKey"
MINIO_SECRET_KEY="secretKey"
MINIO_BUCKET="bucket"